# hospi-web-project

./: DBService.cs  Program.cs  Startup.cs  appsettings.json  hospi-web-project.csproj  hospi-web-project.sln
.github/workflows/: azure-static-web-apps-blue-water-05f403000.yml  master_hospi.yml
Controllers/: AddressSearchController.cs  ErrorsController.cs  HomeController.cs  InquiryController.cs  IntroduceController.cs  ProductController.cs  QnAController.cs  SupportController.cs  UserController.cs
Models/: BoardViewModel.cs  ErrorViewModel.cs  InquiryBoard.cs  InquiryBoardViewModel.cs  InquiryViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  Member.cs  MemberViewModel.cs  NoticeViewModel.cs  PaymentViewModel.cs  ProductInquiryViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Service/: DBService.cs  IBoardService.cs  InquiryBoardService.cs  LoginService.cs  MemberService.cs  PaymentService.cs  ProductService.cs  SignUpService.cs
Services/: DBService.cs  DownloadURLService.cs  IBoardService.cs  InquiryBoardService.cs  MemberService.cs  NoticeService.cs  PaymentService.cs  ProductService.cs  SignUpService.cs
Utils/: AuthNumEmailSender.cs  EmailSender.cs  EncryptionTool.cs  GenerateTool.cs
Views/: _ViewImports.cshtml
Views/AddressSearch/: Form.cshtml  Mobile.cshtml
Views/Errors/: _404.cshtml
Views/Home/: Download.cshtml  Index.cshtml  Login.cshtml  LoginProcess.cshtml  Privacy.cshtml  SignUp.cshtml  SignUpSuccess.cshtml
Views/Inquiry/: FrequentlyInquiry.cshtml  GeneralInquiry.cshtml  InquirySuccess.cshtml  ProductInquiry.cshtml
Views/Introduce/: CompanyIntroduction.cshtml  ProductIntroduction.cshtml
wwwroot/js/: site.js  (+7 more)
(+47 files in other folders)
