<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hospi_web_project</RootNamespace>
    <AssemblyName>hospi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Download\downloadtest.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Download\downloadtest.zip" />
  </ItemGroup>

</Project>
